#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:testdb
#alternative to mem to make the db store data in files instead of dynamically in memory
#spring.datasource.url=jdbc:h2:file:/data/demo
#or
#spring.datasource.url = jdbc:h2:file:C:/data/sample
#or
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
        
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

server.port=8088

#jwt.secret=my-secret-jwt-secret-secret

spring.thymeleaf.cache=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#debug = true

#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

#SSL Key Info
security.require-ssl=true
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=q1w2e3r4t5y6


